('/mnt/d/Documents/Github/GTH/Blockchain-coin/bin/dist/node',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 None,
 None,
 None,
 '/mnt/d/Documents/Github/GTH/Blockchain-coin/bin/build/node/node.pkg',
 [('PYZ-00.pyz',
   '/mnt/d/Documents/Github/GTH/Blockchain-coin/bin/build/node/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/mnt/d/Documents/Github/GTH/Blockchain-coin/bin/build/node/localpycos/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main', '/mnt/d/Documents/Github/GTH/Blockchain-coin/main.py', 'PYSOURCE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('lib-dynload/_ctypes',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('markupsafe._speedups',
   '/home/cyprien/.local/lib/python3.8/site-packages/markupsafe/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/usr/lib/python3.8/lib-dynload/_asyncio.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/usr/lib/python3.8/lib-dynload/_queue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/usr/lib/python3.8/lib-dynload/mmap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/usr/lib/python3.8/lib-dynload/_posixshmem.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/usr/lib/python3.8/lib-dynload/_multiprocessing.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/usr/lib/python3.8/lib-dynload/readline.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/usr/lib/python3.8/lib-dynload/_opcode.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_cqueue.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.resolver.cares',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/resolver/cares.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_local.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_semaphore.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/libuv/_corecffi.abi3.so',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   '/usr/lib/python3/dist-packages/zope/interface/_zope_interface_coptimizations.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_greenlet_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_clocal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_tracer.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev._corecffi',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/libev/_corecffi.abi3.so',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_imap.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_hub_primitives.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_cevent.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_cgreenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_abstract_linkable.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent.libev.corecext',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/libev/corecext.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_waiter.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent/_gevent_c_ident.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet._greenlet',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet/_greenlet.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_constant_time.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/usr/lib/python3/dist-packages/_cffi_backend.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('simplejson._speedups',
   '/usr/lib/python3/dist-packages/simplejson/_speedups.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fastecdsa.curvemath',
   '/home/cyprien/.local/lib/python3.8/site-packages/fastecdsa/curvemath.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fastecdsa._ecdsa',
   '/home/cyprien/.local/lib/python3.8/site-packages/fastecdsa/_ecdsa.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgmp.so.10', '/lib/x86_64-linux-gnu/libgmp.so.10', 'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/mnt/d/Documents/Github/GTH/Blockchain-coin/bin/build/node/base_library.zip',
   'DATA'),
  ('gevent-21.12.0.dist-info/METADATA',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/METADATA',
   'DATA'),
  ('importlib_metadata-1.5.0.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/requires.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/METADATA',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/METADATA',
   'DATA'),
  ('gevent-21.12.0.dist-info/LICENSE',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/LICENSE',
   'DATA'),
  ('zope.event-4.5.0.dist-info/WHEEL',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-60.9.3.dist-info/INSTALLER',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info/INSTALLER',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-60.9.3.dist-info/LICENSE',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/LICENSE',
   'DATA'),
  ('setuptools-60.9.3.dist-info/top_level.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/top_level.txt',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/requires.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/entry_points.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/entry_points.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/RECORD',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/RECORD',
   'DATA'),
  ('setuptools-60.9.3.dist-info/RECORD',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/RECORD',
   'DATA'),
  ('cryptography-2.8.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/PKG-INFO',
   'DATA'),
  ('gevent-21.12.0.dist-info/AUTHORS',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/AUTHORS',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/namespace_packages.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/namespace_packages.txt',
   'DATA'),
  ('importlib_metadata-1.5.0.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/top_level.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/METADATA',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/METADATA',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/not-zip-safe',
   'DATA'),
  ('zope.event-4.5.0.dist-info/namespace_packages.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/namespace_packages.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/INSTALLER',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/INSTALLER',
   'DATA'),
  ('greenlet-1.1.2.dist-info/INSTALLER',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-2.8.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/WHEEL',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/requires.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/entry_points.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-60.9.3.dist-info/WHEEL',
   '/home/cyprien/.local/lib/python3.8/site-packages/setuptools-60.9.3.dist-info/WHEEL',
   'DATA'),
  ('cryptography-2.8.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE.PSF',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('zope.event-4.5.0.dist-info/METADATA',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info/top_level.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-2.8.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/cryptography-2.8.egg-info/not-zip-safe',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/PKG-INFO',
   'DATA'),
  ('gevent-21.12.0.dist-info/NOTICE',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/NOTICE',
   'DATA'),
  ('greenlet-1.1.2.dist-info/WHEEL',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/WHEEL',
   'DATA'),
  ('certifi/cacert.pem',
   '/usr/lib/python3/dist-packages/certifi/cacert.pem',
   'DATA'),
  ('gevent-21.12.0.dist-info/top_level.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/top_level.txt',
   'DATA'),
  ('gevent-21.12.0.dist-info/RECORD',
   '/home/cyprien/.local/lib/python3.8/site-packages/gevent-21.12.0.dist-info/RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info/AUTHORS',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/AUTHORS',
   'DATA'),
  ('zope.event-4.5.0.dist-info/top_level.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/top_level.txt',
   'DATA'),
  ('importlib_metadata-1.5.0.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/PKG-INFO',
   'DATA'),
  ('zope.event-4.5.0.dist-info/RECORD',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/RECORD',
   'DATA'),
  ('importlib_metadata-1.5.0.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/importlib_metadata-1.5.0.egg-info/dependency_links.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info/LICENSE',
   '/home/cyprien/.local/lib/python3.8/site-packages/greenlet-1.1.2.dist-info/LICENSE',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info/LICENSE.txt',
   '/home/cyprien/.local/lib/python3.8/site-packages/zope.event-4.5.0.dist-info/LICENSE.txt',
   'DATA'),
  ('zope.interface-4.7.1.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/zope.interface-4.7.1.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/top_level.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/top_level.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/requires.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/requires.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/entry_points.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/entry_points.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/not-zip-safe',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/not-zip-safe',
   'DATA'),
  ('wheel-0.34.2.egg-info/dependency_links.txt',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/dependency_links.txt',
   'DATA'),
  ('wheel-0.34.2.egg-info/PKG-INFO',
   '/usr/lib/python3/dist-packages/wheel-0.34.2.egg-info/PKG-INFO',
   'DATA')],
 [],
 False,
 False,
 1646588372,
 [('run',
   '/home/cyprien/.local/lib/python3.8/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
